/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <280>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <280>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base — home row mods (GACS/SCAG), layer-taps on inner top row */
        layer0 {
            bindings = <
                &kp Q         &lt 4 W        &lt 3 E        &lt 2 R        &lt 1 T
                &lt 1 Y       &lt 2 U        &lt 3 I        &lt 4 O        &kp P
                &kp A         &mt LGUI S     &mt LALT D     &mt LSHFT F    &mt LCTRL G
                &mt RCTRL H   &mt RSHFT J    &mt RALT K     &mt RGUI L     &kp SEMI
                &kp Z         &kp X          &kp C          &kp V          &kp B
                &kp N         &kp M          &kp COMMA      &kp DOT        &kp FSLH
                              &kp ENTER      &kp TAB        &kp SPACE      &kp BSPC
            >;
        };

        /* Layer 1: Symbols — activated by holding T or Y */
        layer1 {
            bindings = <
                &kp ESC       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT
                &kp CARET     &kp AMPS       &kp STAR       &kp MINUS      &kp PIPE
                &kp GRAVE     &kp STAR       &kp PLUS       &kp EXCL       &kp SQT
                &kp LT        &kp LBKT       &kp RBKT       &kp GT         &kp FSLH
                &kp TILDE     &kp BSLH       &kp EQUAL      &kp QMARK      &kp DQT
                &kp LBRC      &kp LPAR       &kp RPAR       &kp RBRC       &kp UNDER
                              &kp ENTER      &kp TAB        &kp SPACE      &kp BSPC
            >;
        };

        /* Layer 2: Mouse & Navigation — activated by holding R or U */
        layer2 {
            bindings = <
                &kp ESC       &msc SCRL_DOWN &msc SCRL_UP   &mkp MB1       &mkp MB2
                &kp ESC       &mkp MB1       &kp PG_UP      &kp HOME       &mkp MB3
                &mkp MB4      &mmv MOVE_LEFT &mmv MOVE_UP   &mmv MOVE_RIGHT &mkp MB3
                &kp LEFT      &kp DOWN       &kp UP         &kp RIGHT      &mkp MB4
                &kp LCTRL     &msc SCRL_LEFT &mmv MOVE_DOWN &msc SCRL_RIGHT &kp LGUI
                &kp LGUI      &mkp MB2       &kp PG_DN      &kp END        &kp RCTRL
                              &kp ENTER      &kp TAB        &kp SPACE      &kp BSPC
            >;
        };

        /* Layer 3: Media & Numpad — activated by holding E or I */
        layer3 {
            bindings = <
                &kp ESC       &kp C_PP       &kp C_REWIND   &kp C_FF       &kp C_STOP
                &kp KP_MINUS  &kp KP_N7      &kp KP_N8      &kp KP_N9      &kp KP_SLASH
                &kp TAB       &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &kp KP_DOT
                &kp KP_PLUS   &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_ASTERISK
                &bootloader   &kp C_EJECT    &kp C_BRI_DEC  &kp C_BRI_INC  &kp KP_COMMA
                &kp KP_N0     &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_EQUAL
                              &kp ENTER      &kp TAB        &kp SPACE      &kp BSPC
            >;
        };

        /* Layer 4: Function Keys & Bluetooth — activated by holding W or O */
        layer4 {
            bindings = <
                &none         &none          &none          &none          &none
                &none         &kp F1         &kp F2         &kp F3         &kp F4
                &none         &kp LCTRL      &kp LALT       &kp LSHFT      &kp LGUI
                &none         &kp F5         &kp F6         &kp F7         &kp F8
                &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
                &none         &kp F9         &kp F10        &kp F11        &kp F12
                              &kp ENTER      &kp TAB        &kp SPACE      &kp BSPC
            >;
        };
    };
};
