
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
      layer0 {
        bindings = <
          &kp Q          &kp W          &kp E          &kp R          &kp T          &kp Y          &kp U          &kp I          &kp O          &kp P
          &kp A          &kp S          &kp D          &kp F          &kp G          &kp H          &kp J          &kp K          &kp L          &kp SEMICOLON
          &kp Z          &kp X          &kp C          &kp V          &kp B          &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH
                                                       &mt LEFT_CONTROL ENTER  &mo 1          &lt 1 SPACE    &kp RIGHT_CONTROL
        >;
      };
      layer1 {
        bindings = <
          &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
          &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6         &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
          &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &kp F7         &kp F8         &kp F9         &kp F10        &kp GRAVE
                                                       &trans         &trans         &trans         &trans
        >;
      };
    };
  };
